
@media (max-width: 1399.98px) { 
    .banner h2 {
        font-size: 56px;
    }
    .inr-yr {
        min-width: 170px;
    }
    footer .container {
        position: relative;
        z-index: 333;
    }
    .pro-nam {
        font-size: 14px;
    }
    .pro-nam ul li {
        margin: 0px 2px;
        width: 33px;
        height: 33px;
        line-height: 34px;
    }



 }

@media (max-width: 1199.98px) { 
    footer::after {
        display: none;
    }
    footer::before{
        display: none;
    }
    section.review-sec::after {
        z-index: 0;
    }
    .review-box {
        z-index: 333;
        position: relative;
    }
    .locat label span {
        word-break: break-all;
    }
    .banner.about-bnr .container {
        position: relative;
        z-index: 333;
    }
    .banner h2 {
        font-size: 46px;
    }
    section.team-sec .col-lg-3 {
        width: 50%;
        margin: 10px 0px;
    }
    h2.man-had {
        font-size: 36px;
    }
    .inr-yr {
        min-width: 150px;
    }
    .inr-yr span {
        font-family: 'Quicksand';
        font-size: 12px;
    }
    .search-bar input[type="search"] {
        max-width: 170px;
    }
    .choose-txt h4 {
        font-family: 'Quicksand';
        font-size: 22px;
    }
    .skin-pic {
        margin-top: 50px;
    }
    .blg-txt p {
        font-size: 16px;
        line-height: 30px;
    }
    .blg-txt hr {
        margin: 0px;
    }
    .pro-nam {
        display: block;
        align-items: center;
        text-align: center;
    }
    .pro-nam label {
        margin-bottom: 5px;
    }
    .pro-nam ul{
        padding-left: 0px;
    }
    .about-pic img.smal-pic {
        right: -50px;
    }



 }

@media (max-width: 991.98px) { 
    .seller-sec .owl-page {
        width: 15px;
        height: 15px;
    }
    .blg-txt button.site-btn {
        margin-bottom: 20px;
    }
    .seller-sec .owl-page::after{
        display: none;
    }
    .banner h2 {
        font-size: 42px;
    }
    .about-txt h2 {
        color: #333333;
        font-size: 34px;
    }
    .about-pic img.smal-pic{
        display: none;
    }
    .about-pro {
        font-size: 14px;
    }
    .sale-box{
        margin-bottom: 15px;
    }
    .chose-txt {
        padding-left: 0px;
        padding-top: 30px;
    }
    .explore-txt h2 {
        font-size: 50px;
    }

    .fst-box {
        margin-bottom: 25px;
    }
    .banner.about-bnr {
        padding-top: 10%;
    }
    .banner h2 {
        font-size: 36px;
    }
    h3.bg-had {
        font-size: 32px;
    }
    ul.navbar-nav{
        background: rgb(253, 234, 217);
    }
    .cart-icons{
        background: rgb(253, 234, 217);
    }
    .cart-icons ul li {
        margin-top: 0px;
        padding: 5px;
    }
    .cart-icons ul{
        padding-left: 0px;
    }
    .bst-pic img.img-fluid.smal-pro {
        right: -84px;
        max-width: 174px;
    }
    .contact-bnr {
        min-height: 400px;
    }
    .term-pic img {
        padding: 10px;
    }
    section.cart-pg .card {
        display: block;
        flex-direction: row;
        border: none;
    }
    .login-pic {
        display: none;
    }
    .creat-account {
        padding: 5%;
    }
    .creat-account {
        margin-left: 0px;
    }


 }

@media (max-width: 767.98px) { 
    header{
        background: rgb(253, 234, 217);
    }
    .term-pic {
        padding-left: 0px;
    }
    .banner {
        padding-top: 30%;
    }
    .banner h2 {
        font-size: 44px;
    }
    .about-pic img.smal-pic {
        display: none;
    }
    .about-txt {
        padding-left: 0px;
        padding-top: 20px;
    }
    .about-txt h2 {
        color: #333333;
        font-size: 40px;
    }
    .about-pro .col-md-4 {
        margin-bottom: 20px;
    }
    .sale-box {
        margin-bottom: 20px;
    }
    .seller-sec::before{
        display: none;
    }
    .seller-sec::after{
        display: none;
    }
    .chose-txt {
        padding-left: 0px;
        padding-top: 20px;
    }
    .explore-txt h2 {
        font-size: 44px;
    }
    .explore-txt {
        padding-bottom: 30px;
    }
    img.blog-pic.img-fluid {
        width: 100%;
    }
    h3.bg-had {
        font-size: 30px;
    }
    h3.bg-had::before {
        bottom: -12px;
    }
    section.review-sec::after{
        display: none;
    }
    section.review-sec::before{
        display: none;
    }
    .accordion-button {
        padding-right: 40px;
    }
    .dis-txt {
        margin-bottom: 20px;
    }
    .get-box {
        margin-top: 20px;
    }
    .social {
        margin-bottom: 20px;
    }
    footer::after{
        display: none;
    }
    footer::before{
        display: none;
    }
    .copyright {
        text-align: center;
    }
    .copyright .pays {
        text-align: center;
        margin: 5px;
    }
    section.faq-sec {
        padding: 40px 0px;
    }
    section.review-sec {
        padding: 40px 0px;
    }
    section.team-sec .col-lg-3.col-md-6 {
        width: 100%;
    }
    .choose-txt {
        padding-left: 0px;
    }
    .banner.about-bnr {
        padding-top: 30%;
    }
    
    p.line {
        width: 300px;
    }
    ul.purchase-qty li {
        margin-right: 5px;
    }
    .product-title {
        font-size: 34px;
        line-height: 40px;
    }



 }

@media (max-width: 575.98px) { 
    .years {
        display: block;
        gap: 10px;
    }
    section.history-sec::before{
        display: none;
    }
    .bst-pic img.img-fluid.smal-pro{
        display: none;
    }
    .bst-txt {
        padding: 15px;
    }
    .frak-pic {
        margin-top: 20px;
    }
    table.table {
        display: block;
        overflow: scroll;
    }
    .man-social {
        display: block !important;
    }
    .creat-account h3 {
        font-size: 30px;
        margin-bottom: 40px;
        text-align: center;
    }
    .inr-social {
        margin: auto;
        margin-bottom: 10px;
    }
    .creat-account h5 {
        text-align: center;
    }


 }







